<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>food</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/food.css">
    <style>
        body {

            font-family: 'Fira Sans', sans-serif;
            color: white;
            margin: 0%;
            padding: 0%;
            background-image: url(img/pexels-julio-melanda-1448721.jpg);

        }

        .left {
            /* border: 3px solid red; */
            display: inline-block;
            margin: 0%;
        }

        .left img {
            width: 1000px;
            right: 10px;
            padding: 5px;
            margin: 50px;
            display: inline-block;
        }

        .btn {
             color: black;
            font-family: 'Fira Sans', sans-serif;
            position: absolute;
            font-size: 70PX;
            right: 50px;
            margin: 20px;
            cursor: pointer;

        }

        .btn:hover {
            color: aqua;

        }

        .mid {
            /* border: 20px solid aquamarine;  */


            /* border-radius:4px ;  */
            width: 33%;
            display: block;
            margin: 10px auto;


        }

        .navbar {
            display: inline-block;




        }

        .navbar li {
            display: inline-block;
            /* font-size: 50px; */
            /* padding: 50px; */
            /* margin:30px; */



        }

        .navbar li a {
           
           text-decoratioN:none;
             margin:56px ;
             width:1750px;
             font-size:80px;


        }

        .active a li,
        .navbar li a:hover {
            color: rgb(250, 12, 12);
        }

        .container {
            font-family: 'Fira Sans', sans-serif;
            padding: 56px;
            margin: 500px;
            background-color: rgb(206, 10, 10);
            float: 20px;
            text-align: center;
            width: 30%;

        }

          input {
            font-family: 'Fira Sans', sans-serif;
                width:70%;
                font-size:50px;
                margin:50px ;
                padding:30px ;
                 text-align: center;

           



        }

        h1 {
            font-family: 'Fira Sans', sans-serif;
            font-size: 100px;
            text-align: center;
            color: rgb(3, 65, 101);
            margin: 40px;

        }

        .ss {
            font-size: 60px;
            background-color: black;
            color: orange;
            margin: 40px;
            padding: 30px;
            border-radius: 10px;
            cursor: pointer;

        }
    </style>

<body>

    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/pexels-kindel-media-6867964.jpg" alt="">
             <button class="btn"> ONLINE PAYMENT  FIRST ORDER ONLY 50RUPESS   </button>






        </div>
        <!-- navbar -->
        <div class="mid">
        
                <ul class="navbar">
                    <li> <a href="#" class="active">HOME </a></li>
                    <li><a href="#"> ABOUT US ANY ORDER</a></li>
                    <li><a href="#"> CONTACT US </a></li>
                    <li><a href="#"> SERVICES </a></li>


                </ul>
            
        </div>



    </header>
    <div class="container">
        <h1>BEST FOOD DELIVERY IN SITE</h1>
        <form action=" naocation .php">
            <div class-="form group">
                <input type="text" name="" placeholder=" enter your name">
            </div>
            <div class-="form group">
                <input type="text" name="" placeholder=" enter your  contact number">
            </div>
            <div class-="form group">
                <input type="text" name="" placeholder=" enter your address">
                <button class="ss">order now </button>
            </div>




        </form>



    </div>
</body>

</html>
